# bungaetrip-auth-server-backup

./: AuthKey_6T39QCZ947.p8  AuthKey_8MP84S724C.p8  AuthKey_S6WV9TLLY7.p8  AuthenticationServer.API.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Controllers/: AppSettingsAndSecretController.cs  AuthenticationController.cs  OAuthController.cs
Data/: ApplicationDbContext.cs  AuthenticationDbContext.cs
Dtos/: MemberDto.cs  Status.cs
Dtos/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  SigninOAuthRequest.cs  TermsOfServiceVerstionUpdateRequest.cs
Dtos/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
Entities/: Member.cs  RefreshToken.cs  User.cs
Extensions/: Startup.cs
Migrations/: 20220715111021_first.Designer.cs  20220715111021_first.cs  20220724072544_initMysql.Designer.cs  20220724072544_initMysql.cs  20220724110548_member.Designer.cs  20220724110548_member.cs  20220724130000_modifyMember.Designer.cs  20220724130000_modifyMember.cs  20221019053345_AddIsAgreeToTermsOfService.Designer.cs  20221019053345_AddIsAgreeToTermsOfService.cs  20221019061148_AddIsAgreeToTermsOfServiceVersion.Designer.cs  20221019061148_AddIsAgreeToTermsOfServiceVersion.cs  20221022214250_rebootMigration.Designer.cs  20221022214250_rebootMigration.cs  ApplicationDbContextModelSnapshot.cs  AuthenticationDbContextModelSnapshot.cs
Models/: AccessToken.cs  AppSecrets.cs  AppSettings.cs  AuthenticationConfiguration.cs  RandomNicknameConfiguration.cs  RefreshToken.cs  User.cs
Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Models/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
Properties/: launchSettings.json
Services/: DbInitializer.cs
Services/Authenticators/: AppleBackchannelAccessTokenAuthenticator.cs  Authenticator.cs  GoogleBackchannelAccessTokenAuthenticator.cs  KakaoBackchannelAccessTokenAuthenticator.cs
Services/MemberRepositories/: DatabaseMemberRepository.cs  IMemberRepository.cs
Services/NicknameGenerators/: NicknameGenerator.cs  StringGenerator.cs
Services/PasswordHashers/: BcryptPasswordHasher.cs  IPasswordHasher.cs
Services/RefreshTokenRepositories/: DatabaseRefreshTokenRepository.cs  IRefreshTokenRepository.cs  InMemoryRefreshTokenRepository.cs
(+7 files in other folders)
